# =========================
# Server Config
# =========================
PORT=5000
NODE_ENV=development    

# =========================
# LOCAL MYSQL DATABASE 
# =========================
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=store_ratings_dev      
# DB_USER=root             
# DB_PASS=root                
# DB_SSL=false
# DB_SYNC=true             

# =========================
# RAILWAY MYSQL DATABASE 
# =========================
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=30215
DB_NAME=railway
DB_USER=root
DB_PASS=lCkLOyShPdXjNpUMgxScJGAVfuvibEea
DB_SSL=true
DB_SYNC=false          

# =========================
# Frontend URL
# =========================
FRONTEND_URL=http://localhost:5173     

# =========================
# Security Config
# =========================
JWT_SECRET=verysecretkey
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
