# =========================
# Server Config
# =========================
PORT=5000
NODE_ENV=production

# =========================
# RAILWAY MYSQL DATABASE 
# =========================
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=30215
DB_NAME=railway
DB_USER=root
DB_PASS=lCkLOyShPdXjNpUMgxScJGAVfuvibEea
DB_SSL=true
DB_SYNC=true       # Only ONCE on first deploy. Turn OFF after tables created.

# =========================
# Frontend URL
# =========================
FRONTEND_URL=http://localhost:5173
# Change this to your Vercel URL after deployment

# =========================
# Security Config
# =========================
JWT_SECRET=verysecretkey
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
